.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5rem;
  width: 100%;
}

.rating-button {
  border: 0.125rem solid var(--cyan);
  border-radius: 0.625rem;
  background: var(--dark-blue);
  color: var(--cyan);
  font-weight: 700;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 1rem;
  aspect-ratio: 11.2 / 1;
}

.rating-button:hover {
  background: var(--cyan);
  border-color: var(--charcoal-grey);
  color: var(--charcoal-grey);
}

.games-row {
  display: flex;
  gap: 3rem;
  justify-content: center;
  align-items: center;
  padding: 0 12rem;
  width: 100%;
}

.game-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  width: 100%;
}

.game-card {
  width: 100%;
  aspect-ratio: 1 / 0.625;
  background: var(--dark-blue);
  border: 0.125rem solid var(--cyan);
  border-radius: 1rem;
  transition: all 0.3s ease;
}

.game-block:hover .game-card {
  background-color: var(--black);
}

.game-title {
  color: var(--cyan);
  font-size: 1.75rem;
  font-weight: 700;
  text-align: center;
}

.game-title:hover {
  color: var(--cyan-80);
}

.game-buttons {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  gap: 1rem;
  align-items: center;
}

.play-btn, .info-btn {
  border-radius: 0.625rem;
  font-weight: 600;
  cursor: pointer;
  font-size: 1.25rem;
  width: 8.75rem;
  height: 2.875rem;
}

.play-btn {
  background: #10C5E1;
  color: #1C1C1F;
}

.play-btn:hover {
  transform: scale(0.98);
  filter: brightness(0.7);  
}

.info-btn {
  background: #A3ABBA;
  color: #1C1C1F;
}

.info-btn:hover {
  transform: scale(0.98);
  filter: brightness(0.7); 
}