{
  "name": "nmtp-front",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/eslint": "^1.9.0",
    "@nuxt/icon": "^2.1.0",
    "eslint": "^9.38.0",
    "gsap": "^3.13.0",
    "nuxt": "^4.1.3",
    "nuxt-auth-utils": "^0.5.25",
    "vue": "^3.5.22",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@iconify-json/tabler": "^1.2.23"
  }
}
